<html>
<head>
	<meta charset="utf8" />
</head>
<body>
	
<form method="POST" action="http://www2.ifrn.edu.br/sirab/send.php">

	<label>Nome
		<input type="text" name="nome_pessoa" disabled value="joão">
	</label> <br/>
	
	<label>E-mail
		<input type="email" name="email" readonly value="joao@gmail.com">
	</label> <br/>
	
	<label>Senha
		<input type="password" name="senha">
	</label> <br/>
	
	<label>Data de nascimento
		<input type="text" name="data_nascimento" autofocus maxlength="10" required size="40" placeholder="_ _/_ _/_ _ _ _" >
	</label> <br/>
	
	<label>Sexo</label>
	<!-- para o radio funcionar, o name tem que ser igual -->
	<!-- e tem que ter o value para poder enviar -->
		<label><input type="radio" name="sexo" value="m">Masculino</label>
		<label><input type="radio" name="sexo" value="f">Feminino</label>
	 <br/>
	 
	 
	<label>Linguagem que usa</label>
	<!-- para o checkbox funcionar, o name pode ser diferente -->
	<!-- e tem que ter o value para poder enviar -->
		<label><input type="checkbox" name="php" value="1">PHP</label>
		<label><input type="checkbox" name="js" value="1">JS</label>
		<label><input type="checkbox" name="java" value="1">Java</label>
	<br/>
	
	
	<select name="browser1">
		<option >Internet Explorer</option>
		<option >Firefox</option>
		<option >Chrome</option>
		<option >Opera</option>
		<option >Safari</option>
	</select>
	<br/><br/>
	
	<input name="browser2" list="browsers" />
	<datalist id="browsers">
		<option value="Internet Explorer" />
		<option value="Firefox" />
		<option value="Chrome" />
		<option value="Opera" />
		<option value="Safari" />
	</datalist>
	<br/><br/>
	
	
	<label>Observações</label><br/>
		<textarea maxlength="10" style="width:200px;height:100px;" name="obs">oi</textarea>
	<br/>
	<br/><br/>


	<button>Enviar</button>
	<button type="button" onclick="alert('oi')">Button</button>
	<input type="reset" value="Reset">
</form>






	
</body>
</html>